# BLBrowser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: blbrowser.jks  blbrowser.txt  build.gradle
app/src/androidTest/java/com/example/blbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/amandio/blbrowser/: MainActivity.kt  MyWebView.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/amandio/blbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
