apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs{
        release {
            keyAlias 'blbrowser'
            keyPassword 'huj7fr'
            storeFile file('blbrowser.jks')
            storePassword 'huj7fr'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "fr.amandio.blbrowser"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 401
        versionName "4.0.1"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'fr.amandio.blbrowser'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'org.adblockplus:adblock-android-webview:4.4.0'
}
